pipeline {
    agent any

    stages {
        stage('git checkout') {
            steps {
                git 'https://github.com/KavithaDonda/Java-Project.git'
            }
        }
        stage('build') {
            steps {
                sh "mvn clean package"
            }
        }
         stage('Docker') {
            steps {
                sh 'docker run -d --name=c1 -p 8085:8080 tomcat'
                sh 'mv target/*.war /usr/local/tomcat/webapps'
            }
        }
    }
}
