resource "aws_subnet" "main" {
    vpc_id = "${aws_vpc.main.id}"
    cidr_block = "10.0.1.0/24"
    map_public_ip_on_launch = true
}

# vpc creation



resource "aws_vpc" "vpc" {
cidr_block = "10.0.0.0/16"
instance_tenancy = "default"



tags = {
Name = "vpc"
}
}
#subnet creation



resource "aws_subnet" "Pub 1" {
vpc_id = aws_vpc.vpc.id
cidr_block = "10.0.1.0/24"



tags = {
Name = "pub 1"
}
}
# internet getway



resource "aws_internet_gateway" "IGW" {
vpc_id = aws_vpc.vpc.id



tags = {
Name = "IGW"
}
}
# routetable



resource "aws_route_table" "RTB" {
vpc_id = aws_vpc.vpc.id



route {
cidr_block = "10.0.1.0/24"
gateway_id = aws_internet_gateway.IGW.id
}
tags = {
Name = "RTB"
}
}
# routetable assiocation



resource "aws_route_table_association" "rtb" {
subnet_id = aws_subnet.pub 1.id
route_table_id = aws_route_table.RTB.id
gateway_id = aws_internet_gateway.IGW.id
}
tags = {
Name = "RTB assiocation"
}
# ec2 instance
resource "aws_instance" "web" {
count = 2
ami = "ami-005e54dee72cc1d00"
instance_type = "t2.micro"
key_name = "vinay"
security_group = ["sg-ob800b1nf5gh"]



tags = {
Name = "HelloWorld"
}
}
